引言='''
以Django为代表的python web应用部署时采用wsgi协议与服务器对接（被服务器托管），
而这类服务器通常都是基于多线程的，也就是说每一个网络请求服务器都会有一个对应的线
程来用web应用（如Django）进行处理。

两类场景：
	1. 用户量大、高并发
	2. 大量的HTTP持久连接
	对于这两种情况，通常基于多线程的服务器很难应对。

C10K问题：并发10000个连接，对于单台服务器而言，根本无法承担，而采用多台服务器分布式又意味着高昂的成本。
'''

Title_1='''
Tornado特点：
	1. 轻量级web框架，拥有异步非阻塞IO的处理方式
	2. 出色的抗负载能力
'''